{
	"Modepublic": {
		"status": false
	},
	"pmAutoRead": {
		"status": false
	},
	"gAutoRead": {
		"status": false
	},
	"responder": {
		"tag": {
			"status": false,
			"GROUP": [],
			"message": {}
		},
		"pm": {
			"status": false,
			"message": "Apaan tod"
		},
		"welcome": {
			"status": false,
			"GROUP": [],
			"message": {}
		},
		"leave": {
			"status": false,
			"GROUP": [],
			"message": {}
		},
		"groupchange": {
			"status": false
		}
	},
	"pictFakestatus": "./media/md.jpg",
	"pictFakethumb": "./media/md.jpg",
	"pictDeface": "./media/md.jpg"
}
